VITE_EMAIL_ADDRESS=chrsolucoes.tech@gmail.com
VITE_LINKEDIN_URL=https://www.linkedin.com/in/christianhrezendefullstack/
VITE_GITHUB_URL=https://github.com/ChristianHRezende

VITE_SIRIO_URL=https://hospitalsiriolibanes.org.br/app/
VITE_BB_URL=https://apps.apple.com/br/app/banco-do-brasil-conta-digital/id330984271
VITE_ATENA_URL=https://meuead.atacadao.com.br/login
VITE_STUO_URL=https://portal.stuo.com.br/login
VITE_SUPER_URL=https://superdigital.com.br

VITE_RN_URL=https://reactnative.dev
VITE_IOS_URL=https://developer.apple.com/swift/
VITE_ANDROID_URL=https://developer.android.com/
VITE_REACT_URL=https://react.dev
VITE_NODE_URL=https://nodejs.org/en
VITE_HTML_URL=https://developer.mozilla.org/pt-BR/docs/Web/HTML

VITE_IT_IMAGE_URL=https://media.licdn.com/dms/image/v2/C4E0BAQH1fUWJqN6Y9g/company-logo_200_200/company-logo_200_200/0/1631125374939?e=1736985600&v=beta&t=QbPFQiafi6hNl4GgNI2PHB105OipxcE9Rv1SS-99VMI
VITE_VORT_FULL_IMAGE_URL=https://media.licdn.com/dms/image/v2/D4D0BAQHFhYlF3ZQDmg/company-logo_200_200/company-logo_200_200/0/1728491779900/vortigo_logo?e=1736985600&v=beta&t=JY4cNDYDmPP4jvFQM_021S_bgigvPRqlxhq1uARm4Vk
VITE_VORT_FR_IMAGE_URL=https://media.licdn.com/dms/image/v2/D4D0BAQHFhYlF3ZQDmg/company-logo_200_200/company-logo_200_200/0/1728491779900/vortigo_logo?e=1736985600&v=beta&t=JY4cNDYDmPP4jvFQM_021S_bgigvPRqlxhq1uARm4Vk
VITE_NOVA_IMAGE_URL=https://media.licdn.com/dms/image/v2/C4E0BAQHPbFKGjF7O0w/company-logo_200_200/company-logo_200_200/0/1631320450081?e=1736985600&v=beta&t=DvwYk_qf-deuxVqGXYMFtq-OgxUI4guMZ3Dhq5_oISs
VITE_NPDI_IMAGE_URL=https://media.licdn.com/dms/image/v2/C4E0BAQEoU3lX18hhcw/company-logo_200_200/company-logo_200_200/0/1631355144808?e=1736985600&v=beta&t=-AWQoO81-uGv-FdAWpaBmhSGL_IvlJOEyjwLClE9j0I
VITE_KEY_IMAGE_URL=https://media.licdn.com/dms/image/v2/C4D0BAQFTx3J0upp9fQ/company-logo_200_200/company-logo_200_200/0/1630491249026/keymax_logo?e=1736985600&v=beta&t=R5rxHO7sNf0cYkHfBvgGP21lbIAXim2D4g3oUUbUIWE

VITE_CV_NAME=Christian_Rezende_React_Native.pdf
VITE_CV_EN_URL=https://drive.google.com/file/d/1nzcjX9dkgOtWT6sTkvCfuTXnVMJZ-Vf9/view?usp=share_link
VITE_CV_PT_URL=https://drive.google.com/file/d/156jbGJh6VqRStJVs03LDQGCJ2sRgojzy/view?usp=share_link
